
@import "bootstrap/bootstrap.less";
@import "http://fonts.googleapis.com/css?family=Lato:400italic,900,400,300|Vollkorn:400italic";

/* ==========================================================================
   Base
   ========================================================================== */
html {
  height:100%;
}
body {
  height: 100%;

}

h1 {
  font-weight: 900;
}
h2 {
  font-weight: 300;
}
h3 {
  font-family: @font-family-serif;
}

p {
  text-align: justify;
}

/* ==========================================================================
   Header
   ========================================================================== */

.banner { }
.navbar-inverse {
  box-shadow: 0 1px 10px rgba(0,0,0,0.5);
}


/* ==========================================================================
   Content
   ========================================================================== */

.content { }
.jumbotron {
  margin-bottom: 0;
  min-height: 100%;
  position: relative;
  padding-top: 130px;
  font-size: 1em;
  
  .large {
    font-size: 21px; 
  }
  
  .left{
    img, p {
      float:right;
    }
  }
  .right{
    img, p {
      float:left;
    }
  }
}


/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }


/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }


/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm) { 

  a.navbar-brand {
    padding: 8px;
  }
  #access {
    float: right;
    a {
      padding: 28px 16px;
    }
  }
}

@media (min-width: @screen-md) { }

@media (min-width: @screen-lg) { }
